# selma

./: .gitignore  .travis.yml  CNAME  README.md  RELEASE_NOTES  pom.xml  settings.xml  travis.sh
examples/: pom.xml
examples-common/: pom.xml
examples-common/src/main/java/fr/xebia/extras/selma/beans/: CustomMapper.java  DateBO.java
examples-common/src/test/java/fr/xebia/extras/selma/beans/: CustomMapperTest.java  DateBOMapper.java  TypeIn.java  TypeOut.java
examples/src/main/java/fr/xebia/extras/selma/beans/: CustomMappings.java  Customer.java  CustomerDto.java  Order2OrderDto.java  PersonDto.java  Product.java  ProductDto.java
examples/src/main/java/fr/xebia/extras/selma/service/: OrderService.java
examples/src/test/java/fr/xebia/extras/selma/service/: OrderServiceTest.java
processor/: pom.xml
processor/src/main/java/fr/xebia/extras/selma/codegen/: AnnotationWrapper.java  BeanWrapper.java  BeanWrapperFactory.java  BidiMap.java  CollectionsRegistry.java  CustomMapperWrapper.java  EnumMappersWrapper.java  FactoryGenerator.java  FactoryWrapper.java  FieldMap.java  FieldsWrapper.java  IgnoreFieldsWrapper.java  ImmutableTypesWrapper.java  InOutType.java  MapperClassGenerator.java  MapperGeneratorContext.java  MapperMethodGenerator.java  MapperProcessor.java  MapperWrapper.java  MappingBuilder.java  MappingRegistry.java  MappingSourceNode.java  MappingsWrapper.java  MapsWrapper.java  MethodWrapper.java  ProcessorUtils.java  SourceConfiguration.java  SourceNodeVars.java  SourceWrapper.java  TypeConstructorWrapper.java
processor/src/main/java/fr/xebia/extras/selma/codegen/compiler/: CompilerMessageRegistry.java
processor/src/test/java/fr/xebia/extras/selma/beans/: AbstractBuilderOut.java  AbstractSourceString.java  AddressIn.java  AddressOutWithDataSource.java  AggregatedBean.java  BookDTO.java  BooleanBean.java  BuilderIn.java  BuilderOut.java  CircularReference.java  CityOut.java  CityOutWithDataSource.java  CollectionBeanDefensiveDestination.java  CollectionBeanDestination.java  CollectionBeanSource.java  DataSource.java  DatePojo.java  DestinationString.java  EnumA.java  EnumB.java  EnumBeanA.java  EnumBeanB.java  EnumBeanIn.java  EnumBeanOut.java  FirstBean.java  Home.java  HomeDto.java  IbanRest.java  Library.java  LibraryDTO.java  LinkedBlockingListBean.java  LinkedListBean.java  NoEmptyConstructorPersonOut.java  NoGetterBean.java  Passenger.java  Person.java  PersonDto.java  PersonImpl.java  PersonIn.java  PersonOut.java  (+21 more)
processor/src/test/java/fr/xebia/extras/selma/beans/immutable/: ImmutablePackageBean.java
processor/src/test/java/fr/xebia/extras/selma/it/: BeanMapperIT.java  BooleanBeanMapperIT.java  BuilderMapperIT.java  CircularReferenceMapperIT.java  CollectionInheritanceMapperIT.java  CollectionsMapperIT.java  CustomEnumMapperIT.java  CustomFieldMapperIT.java  CustomFieldMapperMappingsIT.java  CustomMapperIt.java  CustomMethodEnumMapsMapperIT.java  ExplicitIgnoreFieldMapperIT.java  ExplicitIgnoreFieldMappingsMapperIT.java  FailingCustomFieldMapperIT.java  FailingCustomMapperIT.java  FailingEnumMappersIT.java  FailingMappersIT.java  FailingMissingPropertyMapsMappersIT.java  FullyQualifiedIgnoreFieldMapperIT.java  FullyQualifiedIgnoreFieldMappingsMapperIT.java  HomeMapperIT.java  IbanMapperIT.java  ImmutablePackageMapperIT.java  ImmutableTypesMappingIT.java  IncompleteEnumMapperIT.java  InheritedMapperIT.java  Issue167BeanMapper.java  MappingInterceptorIt.java  NestedMapAndCollectionsMapperIT.java  NotNullValueMapperIT.java  NotSupportedMappingIT.java  PersonMapperIT.java  PrimitivesMapperIT.java  SameEnumMapperIT.java  SelmaIT.java  SourcedBeanMapperIT.java  UpdateGraphBeanMapperIT.java  UseDeclaredMethodMapperIT.java  WideningPrimitivesMapperIT.java
processor/src/test/java/fr/xebia/extras/selma/it/aggregation/: AggregatedInterceptor.java  AggregationMapper.java  AggregationMapperIT.java  FailingAggregationMapper.java  FailingAggregationMapperIT.java
processor/src/test/java/fr/xebia/extras/selma/it/arrays/: ArrayBeanDestination.java  ArrayBeanMapper.java  ArrayBeanMapperIT.java  ArrayBeanSource.java  BeanDestination.java  BeanSource.java
processor/src/test/java/fr/xebia/extras/selma/it/bug/: ConflictingClassAndFieldNameInCustomFieldIT.java  LinkedHashMapMapper.java  LinkedHashMapMapperIT.java
processor/src/test/java/fr/xebia/extras/selma/it/collection/: CollectionMapper.java  CollectionsMapperIT.java  FailingRawBeanMapperIT.java  IterableMapper.java  IterableMapperIT.java  RawBeanMapper.java  RawCollectionMapper.java  RawCollectionMapperIT.java  UpdateDeclaredCollectionMapper.java  UpdateDeclaredCollectionMapperIT.java
processor/src/test/java/fr/xebia/extras/selma/it/extend/: ExtendMapper.java  ExtendMapperIT.java  ExtendNamedMapper.java  FailingExtendMapper.java  FailingExtendMapperIT.java
processor/src/test/java/fr/xebia/extras/selma/it/factory/: BeanFactory.java  BuildingIn.java  BuildingOut.java  ExtendedAddressIn.java  ExtendedAddressOut.java  FactoryMapper.java  FactoryMapperIT.java  OutObject.java
processor/src/test/java/fr/xebia/extras/selma/it/generic/: FailingGenericMapperIT.java  FooMapper.java  GenericMapper.java  GenericMapperIT.java  GenericSourceBeanIT.java  GenericSourceBeanMapper.java  PageListMapper.java  SameErasureMapper.java  SameErasureMapperIT.java  SpecificMapper.java
processor/src/test/java/fr/xebia/extras/selma/it/heritance/: MailMapper.java  MailMapperIT.java
processor/src/test/java/fr/xebia/extras/selma/it/ignore/: FailingMissingFieldInMapsMapper.java  FailingMissingFieldsInMapsMapperIT.java  IgnoreMissingFieldsInMapperIT.java  IgnoreMissingFieldsInMapperMapper.java  (+1 more)
selma/: pom.xml
selma/src/main/java/fr/xebia/extras/selma/: CollectionMappingStrategy.java  EnumMapper.java  Field.java  Fields.java  IgnoreFields.java  IgnoreMissing.java  InheritMaps.java  InherittMaps.java  InstanceCache.java  IoC.java  Mapper.java  Mappings.java  Maps.java  Selma.java  SelmaConstants.java  SelmaException.java  SelmaUtils.java  SimpleInstanceCache.java
selma/src/main/resources/: selma.properties
(+152 files in other folders)
